# KeePassT

app/: build.gradle
app/src/androidTest/java/me/thanel/keepasst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thanel/keepasst/: KeePassApp.kt  KeePassStorage.kt  MainActivity.kt  Settings.kt
app/src/main/java/me/thanel/keepasst/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/thanel/keepasst/database/: BaseEntryItem.kt  DatabaseActivity.kt  DatabaseFragment.kt  EntryItem.kt  FilterableItem.kt  GroupItem.kt  HeaderItem.kt  SearchOptions.kt  ViewHolder.kt
app/src/main/java/me/thanel/keepasst/entry/: EntryActivity.kt  EntryFragment.kt
app/src/main/java/me/thanel/keepasst/entry/matcher/: EntryMatcher.kt  MatchResult.kt  MatchType.kt
app/src/main/java/me/thanel/keepasst/entry/view/: EntryDetailView.kt
app/src/main/java/me/thanel/keepasst/unlock/: DatabaseUnlockActivity.kt  DatabaseUnlockFragment.kt  FingerprintAuthenticationDialogFragment.kt  FingerprintStorage.kt  FingerprintUiHelper.kt
app/src/main/java/me/thanel/keepasst/util/: ContextUtils.kt  ItemUtils.kt  ViewUtils.kt
app/src/main/java/me/thanel/keepasst/view/: PopupMenuIcon.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_fingerprint.xml  divider.xml  fragment_database.xml  fragment_database_unlock.xml  fragment_entry.xml  item_entry.xml  toolbar.xml  view_entry_detail.xml
app/src/main/res/menu/: advanced_search.xml  database.xml  detail_password.xml  detail_property.xml  detail_url.xml  detail_username.xml  fragment_database.xml  fragment_entry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/me/thanel/keepasst/: ExampleUnitTest.kt
app/src/test/java/me/thanel/keepasst/entry/matcher/: EntryMatcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
